# Default environment variables for Docker Compose file
PROJECT_NAME=ros_noetic_docker
ROS_MASTER_URI=192.168.228.219 #Add the IP of the ROS master from the host computer
ROS_IP=192.168.228.39 #Add the IP of the remote machine (this machine) $hostname -I
ROS_HOSTNAME=cpr-a200-0632 #Add hostname of ROS master